# Hotel_Lakeview

./: .gitignore  HotelLakeview.slnx  ReadMe.md
.github/workflows/: deploy-hotel-lakeview-api.yml  frontend-deploy.yml
backend/: .gitignore  ReadMe.md
backend/src/HotelLakeview.Api/: HotelLakeview.Api.csproj  Program.cs
backend/src/HotelLakeview.Api/Controllers/: AuthController.cs  CustomersController.cs  ReservationsController.cs  RoomsController.cs  UsersControllers.cs
backend/src/HotelLakeview.Api/Extensions/: ResultExtensions.cs
backend/src/HotelLakeview.Application/Interfaces/: ICustomerRepository.cs  IReservationRepository.cs  IRoomImageRepository.cs
backend/src/HotelLakeview.Domain/Entities/: Reservation.cs  Room.cs  User.cs
backend/src/HotelLakeview.Domain/Enums/: ReservationStatus.cs
backend/src/HotelLakeview.Infrastructure/: HotelLakeview.Infrastructure.csproj
backend/src/HotelLakeview.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/HotelLakeview.Infrastructure/Persistence/: HotelLakeviewDbContextFactory.cs
backend/src/HotelLakeview.Infrastructure/Persistence/Configurations/: UserConfigurations.cs
backend/src/HotelLakeview.Infrastructure/Persistence/Migrations/: 20260421170441_InitialCreate.Designer.cs
backend/src/HotelLakeview.Infrastructure/Repositories/Ef/: CustomerRepository.cs  ReservationRepository.cs  RoomImageRepository.cs  RoomRepository.cs  UserRepository.cs
backend/src/HotelLakeview.Infrastructure/Repositories/InMemory/: InMemoryCustomerRepository.cs  InMemoryRoomImageRepository.cs  InMemoryUserRepository.cs
backend/src/HotelLakeview.Infrastructure/Storage/: AzureBlobStorageService.cs  BlobStorageOptions.cs
backend/tests/HotelLakeview.Api.Tests/: HotelLakeview.Api.Tests.csproj
backend/tests/HotelLakeview.Application.Tests/: HotelLakeview.Application.Tests.csproj
backend/tests/HotelLakeview.Domain.Tests/Entities/: CustomerTests.cs  ReservationTests.cs
frontend/: .gitignore  package-lock.json  package.json  tsconfig.json  vitest.config.mjs
frontend/src/__tests__/: authService.test.ts  reservationService.test.ts  roomService.test.ts
frontend/src/app/: page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/app/booking/: page.tsx
frontend/src/components/: AuthGuard.tsx  BackToHomeLink.tsx  LogOutButton.tsx  RoomCard.tsx
frontend/src/services/: analyticsService.ts  apiClient.ts  authService.ts  customerService.ts  reservationService.ts  roomImageService.ts  roomService.ts  userService.ts
frontend/src/types/: analytics.ts  auth.ts  customer.ts  reservation.ts  room.ts  roomImage.ts  user.ts
frontend/src/utils/: tokenUtils.ts
src/.github/workflows/: deploy-hotel-lakeview-api.yml
src/HotelLakeview.Api/: HotelLakeview.Api.csproj  HotelLakeview.Api.http  Program.cs  appsettings.json
src/HotelLakeview.Api/Controllers/: AnalyticsController.cs  CustomersController.cs  ReservationsController.cs  RoomsController.cs
src/HotelLakeview.Application/: HotelLakeview.Application.csproj
src/HotelLakeview.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/HotelLakeview.Application/Interfaces/: IFileStorageService.cs  IReservationRepository.cs  IRoomImageRepository.cs  IRoomRepository.cs  IUserRepository.cs
src/HotelLakeview.Domain/Entities/: Customer.cs  RoomImage.cs
src/HotelLakeview.Domain/Enums/: RoomType.cs  UserRole.cs
src/HotelLakeview.Infrastructure/: HotelLakeview.Infrastructure.csproj
src/HotelLakeview.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
src/HotelLakeview.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/HotelLakeview.Infrastructure/Persistence/: HotelLakeviewDbContext.cs
tests/HotelLakeview.Api.Tests/Controllers/: AuthControllerTests.cs  ReservationsControllerTests.cs  UsersControllerTests.cs
tests/HotelLakeview.Application.Tests/: UnitTest1.cs
tests/HotelLakeview.Domain.Tests/: HotelLakeview.Domain.Tests.csproj
tests/HotelLakeview.Domain.Tests/Entities/: RoomTests.cs
(+133 files in other folders)
