<Solution>
  <Folder Name="/src/">
    <Project Path="src/HotelLakeview.Api/HotelLakeview.Api.csproj" />
    <Project Path="src/HotelLakeview.Application/HotelLakeview.Application.csproj" />
    <Project Path="src/HotelLakeview.Domain/HotelLakeview.Domain.csproj" />
    <Project Path="src/HotelLakeview.Infrastructure/HotelLakeview.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/HotelLakeview.Api.Tests/HotelLakeview.Api.Tests.csproj" />
    <Project Path="tests/HotelLakeview.Application.Tests/HotelLakeview.Application.Tests.csproj" />
    <Project Path="tests/HotelLakeview.Domain.Tests/HotelLakeview.Domain.Tests.csproj" />
  </Folder>
</Solution>
